# VehicleManagementLoan

./: README.md  VehicleManagementLoan.sln
frontend/: README.md  (+2 more)
src/VehicleManagementLoan.API/: Program.cs  VehicleManagementLoan.API.csproj  VehicleManagementLoan.API.http  appsettings.json
src/VehicleManagementLoan.API/Controllers/: BillsController.cs  CatalogsController.cs  ClientsController.cs  FeesController.cs  LoansController.cs  MaintenanceController.cs  VehiclesController.cs  WorkTypesController.cs
src/VehicleManagementLoan.Application/: VehicleManagementLoan.Application.csproj
src/VehicleManagementLoan.Application/Billing/GenerateBill/: GenerateBillCommand.cs  GenerateBillHandler.cs
src/VehicleManagementLoan.Application/Catalogs/: CatalogCommand.cs  CatalogHandler.cs
src/VehicleManagementLoan.Application/Clients/GetClientById/: GetClientByIdHandler.cs
src/VehicleManagementLoan.Application/Clients/GetClients/: GetClientsHandler.cs
src/VehicleManagementLoan.Application/Common/: ApplicationLayerException.cs
src/VehicleManagementLoan.Application/Common/Dtos/: LoanSummaryDto.cs  MaintenanceSummaryDto.cs  VehicleDto.cs
src/VehicleManagementLoan.Application/Common/Interfaces/: IBillRepository.cs  ICatalogRepository.cs  IClientRepository.cs  IFeeRepository.cs  ILoanRepository.cs  IMaintenanceRecordRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  IWorkTypeRepository.cs
src/VehicleManagementLoan.Application/Fees/GetFeeById/: GetFeeByIdHandler.cs
src/VehicleManagementLoan.Application/Fees/GetFees/: GetFeesHandler.cs
src/VehicleManagementLoan.Application/Loans/CreateLoan/: CreateLoanCommand.cs  CreateLoanHandler.cs
(+92 files in other folders)
